# External Lab

# Part-1

## About the dataset

This is perhaps the best known database to be found in the pattern recognition literature. The data set contains 3 classes of 50 instances each, where each class refers to a type of iris plant.  One class is linearly separable from the other 2; the latter are NOT linearly separable from each other.

Attribute Information:
   1. sepal length in cm
   2. sepal width in cm
   3. petal length in cm
   4. petal width in cm
   5. class: 
      -- Iris Setosa
      -- Iris Versicolour
      -- Iris Virginica

### Read the dataset and store it in the dataframe named Iris

In [92]:
import pandas as pd

In [115]:
Iris=pd.read_csv('Iris.csv')

### Find out the datatypes of each and every column

In [94]:
Iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
Sepal Length (in cm)    150 non-null float64
Sepal Width in (cm)     150 non-null float64
Petal length (in cm)    150 non-null float64
Petal width (in cm)     150 non-null float64
Class                   150 non-null object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

### Print top 10 & bottom 10 samples from the dataframe

In [95]:
Iris.head(10)

,Sepal Length (in cm),Sepal Width in (cm),Petal length (in cm),Petal width (in cm),Class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
5,5.4,3.9,1.7,0.4,Iris-setosa
6,4.6,3.4,1.4,0.3,Iris-setosa
7,5.0,3.4,1.5,0.2,Iris-setosa
8,4.4,2.9,1.4,0.2,Iris-setosa
9,4.9,3.1,1.5,0.1,Iris-setosa

In [96]:
Iris.tail(10)

,Sepal Length (in cm),Sepal Width in (cm),Petal length (in cm),Petal width (in cm),Class
140,6.7,3.1,5.6,2.4,Iris-virginica
141,6.9,3.1,5.1,2.3,Iris-virginica
142,5.8,2.7,5.1,1.9,Iris-virginica
143,6.8,3.2,5.9,2.3,Iris-virginica
144,6.7,3.3,5.7,2.5,Iris-virginica
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

### Find the shape of the dataset

In [97]:
Iris.shape

(150, 5)

In [116]:
Iris.index

RangeIndex(start=0, stop=150, step=1)

### Set the index of the dataframe to be the first column

In [117]:
Iris.index= Iris['Sepal Length (in cm)']

In [118]:
Iris.head()

,Sepal Length (in cm),Sepal Width in (cm),Petal length (in cm),Petal width (in cm),Class
Sepal Length (in cm),,,,,
5.1,5.1,3.5,1.4,0.2,Iris-setosa
4.9,4.9,3.0,1.4,0.2,Iris-setosa
4.7,4.7,3.2,1.3,0.2,Iris-setosa
4.6,4.6,3.1,1.5,0.2,Iris-setosa
5.0,5.0,3.6,1.4,0.2,Iris-setosa

In [120]:
Iris.reset_index
Iris.head()

,Sepal Length (in cm),Sepal Width in (cm),Petal length (in cm),Petal width (in cm),Class
Sepal Length (in cm),,,,,
5.1,5.1,3.5,1.4,0.2,Iris-setosa
4.9,4.9,3.0,1.4,0.2,Iris-setosa
4.7,4.7,3.2,1.3,0.2,Iris-setosa
4.6,4.6,3.1,1.5,0.2,Iris-setosa
5.0,5.0,3.6,1.4,0.2,Iris-setosa

### Use iloc function to print all the rows of the 3rd column

In [121]:
Iris.iloc[:,2] # assumed 3rd column other than index

Sepal Length (in cm)
5.1    1.4
4.9    1.4
4.7    1.3
4.6    1.5
5.0    1.4
      ...
6.7    5.2
6.3    5.0
6.5    5.2
6.2    5.4
5.9    5.1
Name: Petal length (in cm), Length: 150, dtype: float64

### Slicing
Print only the Sepal width and Sepal Length for first 10 rows

In [122]:
Iris.iloc[:10,[1,0]]

                      Sepal Width in (cm)  Sepal Length (in cm)
Sepal Length (in cm)
5.1                                   3.5                   5.1
4.9                                   3.0                   4.9
4.7                                   3.2                   4.7
4.6                                   3.1                   4.6
5.0                                   3.6                   5.0
5.4                                   3.9                   5.4
4.6                                   3.4                   4.6
5.0                                   3.4                   5.0
4.4                                   2.9                   4.4
4.9                                   3.1                   4.9

### Using Logical statements for indexing
Print all the columns of row which has class name "Iris-setosa"

In [123]:
Iris[Iris['Class']=='Iris-setosa']

,Sepal Length (in cm),Sepal Width in (cm),Petal length (in cm),Petal width (in cm),Class
Sepal Length (in cm),,,,,
5.1,5.1,3.5,1.4,0.2,Iris-setosa
4.9,4.9,3.0,1.4,0.2,Iris-setosa
4.7,4.7,3.2,1.3,0.2,Iris-setosa
4.6,4.6,3.1,1.5,0.2,Iris-setosa
5.0,5.0,3.6,1.4,0.2,Iris-setosa
5.4,5.4,3.9,1.7,0.4,Iris-setosa
4.6,4.6,3.4,1.4,0.3,Iris-setosa
5.0,5.0,3.4,1.5,0.2,Iris-setosa
4.4,4.4,2.9,1.4,0.2,Iris-setosa
4.9,4.9,3.1,1.5,0.1,Iris-setosa
5.4,5.4,3.7,1.5,0.2,Iris-setosa
4.8,4.8,3.4,1.6,0.2,Iris-setosa
4.8,4.8,3.0,1.4,0.1,Iris-setosa
4.3,4.3,3.0,1.1,0.1,Iris-setosa
5.8,5.8,4.0,1.2,0.2,Iris-setosa
5.7,5.7,4.4,1.5,0.4,Iris-setosa
5.4,5.4,3.9,1.3,0.4,Iris-setosa
5.1,5.1,3.5,1.4,0.3,Iris-setosa
5.7,5.7,3.8,1.7,0.3,Iris-setosa
5.1,5.1,3.8,1.5,0.3,Iris-setosa
5.4,5.4,3.4,1.7,0.2,Iris-setosa
5.1,5.1,3.7,1.5,0.4,Iris-setosa
4.6,4.6,3.6,1.0,0.2,Iris-setosa
5.1,5.1,3.3,1.7,0.5,Iris-setosa
4.8,4.8,3.4,1.9,0.2,Iris-setosa
5.0,5.0,3.0,1.6,0.2,Iris-setosa
5.0,5.0,3.4,1.6,0.4,Iris-setosa
5.2,5.2,3.5,1.5,0.2,Iris-setosa
5.2,5.2,3.4,1.4,0.2,Iris-setosa
4.7,4.7,3.2,1.6,0.2,Iris-setosa
4.8,4.8,3.1,1.6,0.2,Iris-setosa
5.4,5.4,3.4,1.5,0.4,Iris-setosa
5.2,5.2,4.1,1.5,0.1,Iris-setosa
5.5,5.5,4.2,1.4,0.2,Iris-setosa
4.9,4.9,3.1,1.5,0.1,Iris-setosa
5.0,5.0,3.2,1.2,0.2,Iris-setosa
5.5,5.5,3.5,1.3,0.2,Iris-setosa
4.9,4.9,3.1,1.5,0.1,Iris-setosa
4.4,4.4,3.0,1.3,0.2,Iris-setosa
5.1,5.1,3.4,1.5,0.2,Iris-setosa
5.0,5.0,3.5,1.3,0.3,Iris-setosa
4.5,4.5,2.3,1.3,0.3,Iris-setosa
4.4,4.4,3.2,1.3,0.2,Iris-setosa
5.0,5.0,3.5,1.6,0.6,Iris-setosa
5.1,5.1,3.8,1.9,0.4,Iris-setosa
4.8,4.8,3.0,1.4,0.3,Iris-setosa
5.1,5.1,3.8,1.6,0.2,Iris-setosa
4.6,4.6,3.2,1.4,0.2,Iris-setosa
5.3,5.3,3.7,1.5,0.2,Iris-setosa
5.0,5.0,3.3,1.4,0.2,Iris-setosa

### Multiply Sepal Length and width and store it under the column name "SepalExtra" in the same Iris dataframe

In [124]:
Iris['SepalExtra'] = Iris['Sepal Length (in cm)'] * Iris['Sepal Width in (cm)']

In [125]:
Iris.head()

,Sepal Length (in cm),Sepal Width in (cm),Petal length (in cm),Petal width (in cm),Class,SepalExtra
Sepal Length (in cm),,,,,,
5.1,5.1,3.5,1.4,0.2,Iris-setosa,17.85
4.9,4.9,3.0,1.4,0.2,Iris-setosa,14.70
4.7,4.7,3.2,1.3,0.2,Iris-setosa,15.04
4.6,4.6,3.1,1.5,0.2,Iris-setosa,14.26
5.0,5.0,3.6,1.4,0.2,Iris-setosa,18.00

### Find out the mean and variance for each column but for class column

In [126]:
Iris.drop(["Class"], axis=1).mean()

Sepal Length (in cm)     5.843333
Sepal Width in (cm)      3.054000
Petal length (in cm)     3.758667
Petal width (in cm)      1.198667
SepalExtra              17.806533
dtype: float64

In [127]:
Iris.drop(["Class"], axis=1).var()

Sepal Length (in cm)     0.685694
Sepal Width in (cm)      0.188004
Petal length (in cm)     3.113179
Petal width (in cm)      0.582414
SepalExtra              11.348090
dtype: float64

In [128]:
Iris.head(10)

,Sepal Length (in cm),Sepal Width in (cm),Petal length (in cm),Petal width (in cm),Class,SepalExtra
Sepal Length (in cm),,,,,,
5.1,5.1,3.5,1.4,0.2,Iris-setosa,17.85
4.9,4.9,3.0,1.4,0.2,Iris-setosa,14.70
4.7,4.7,3.2,1.3,0.2,Iris-setosa,15.04
4.6,4.6,3.1,1.5,0.2,Iris-setosa,14.26
5.0,5.0,3.6,1.4,0.2,Iris-setosa,18.00
5.4,5.4,3.9,1.7,0.4,Iris-setosa,21.06
4.6,4.6,3.4,1.4,0.3,Iris-setosa,15.64
5.0,5.0,3.4,1.5,0.2,Iris-setosa,17.00
4.4,4.4,2.9,1.4,0.2,Iris-setosa,12.76
4.9,4.9,3.1,1.5,0.1,Iris-setosa,15.19

### Write a function that accepts two numbers as input and prints them - Pass the Sepal length and sepal width of 5th row and print the output

In [60]:
#def fun(a,b):
   # a=input('Input length ')
    #b=input('Input width ')
    #print(a,b)

In [170]:
Iris=pd.read_csv('Iris.csv') # Index was generating problem so have to import file again

In [141]:
def fun1(a,b):
    print(a,b)

In [142]:
a=Iris.loc[5,'Sepal Length (in cm)']
b=Iris.loc[5,'Sepal Width in (cm)']

In [143]:
fun1(a,b)

5.4 3.9

In [146]:
#def myfunc(x,y):
   # Print(x)
   # Print(y)
   # mufunc(Iris.iloc[4,0], Iris.iloc[4,1])

In [171]:
Iris['SepalExtra'] = Iris['Sepal Length (in cm)'] * Iris['Sepal Width in (cm)']

### Find the range of all the columns in the dataset

*Range = Max value - Min value (in the column)*

In [148]:
Iris.drop(["Class"], axis=1).max() -Iris.drop(["Class"], axis=1).min()

Sepal Length (in cm)     3.60
Sepal Width in (cm)      2.40
Petal length (in cm)     5.90
Petal width (in cm)      2.40
SepalExtra              20.02
dtype: float64

### Sort the entire dataset according to the column Petal width

In [149]:
Iris.sort_values(by='Petal width (in cm)')

,Sepal Length (in cm),Sepal Width in (cm),Petal length (in cm),Petal width (in cm),Class,SepalExtra
32,5.2,4.1,1.5,0.1,Iris-setosa,21.32
13,4.3,3.0,1.1,0.1,Iris-setosa,12.90
37,4.9,3.1,1.5,0.1,Iris-setosa,15.19
9,4.9,3.1,1.5,0.1,Iris-setosa,15.19
12,4.8,3.0,1.4,0.1,Iris-setosa,14.40
...,...,...,...,...,...,...
140,6.7,3.1,5.6,2.4,Iris-virginica,20.77
114,5.8,2.8,5.1,2.4,Iris-virginica,16.24
100,6.3,3.3,6.0,2.5,Iris-virginica,20.79
144,6.7,3.3,5.7,2.5,Iris-virginica,22.11
109,7.2,3.6,6.1,2.5,Iris-virginica,25.92

### Remove the new column "SepalExtra" from the dataframe

In [172]:
Iris = Iris.drop('SepalExtra', axis = 1)

In [173]:
Iris.head()

,Sepal Length (in cm),Sepal Width in (cm),Petal length (in cm),Petal width (in cm),Class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa

### Take only the top 10 rows of the dataset with only first 3 columns and store it in a dataframe named "IrisSubset"

In [45]:
IrisSubset = Iris.iloc[:10,:3]

In [46]:
IrisSubset

,Sepal Length (in cm),Sepal Width in (cm),Petal length (in cm)
Sepal Length (in cm),,,
5.1,5.1,3.5,1.4
4.9,4.9,3.0,1.4
4.7,4.7,3.2,1.3
4.6,4.6,3.1,1.5
5.0,5.0,3.6,1.4
5.4,5.4,3.9,1.7
4.6,4.6,3.4,1.4
5.0,5.0,3.4,1.5
4.4,4.4,2.9,1.4
4.9,4.9,3.1,1.5

# Part-2

## The dataset HR contains information collected from the survey floated by a HR within the company.


As a part of this lab, you are expected to answer the below questions

### Import numpy and Pandas

In [174]:
import numpy as np
import pandas as pd

### Import the dataset (Note: The dataset is in .txt format) - Make sure to use delimiters

In [177]:
Hr=pd.read_csv('HR.txt',delimiter="\t")
Hr

,Individual,Attrition,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,Ind1,Yes,41,1,1102,1,1,2,1,1,...,1,80,0,8,0,1,6,4,0,5
1,Ind2,No,49,2,279,2,8,1,1,1,...,4,80,1,10,3,3,10,7,1,7
2,Ind3,Yes,37,1,1373,2,2,2,6,1,...,2,80,0,7,3,3,0,0,0,0
3,Ind4,No,33,2,1392,2,3,4,1,1,...,3,80,0,8,3,3,8,7,3,0
4,Ind5,No,27,1,591,2,2,1,2,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,Ind1466,No,36,2,884,2,23,2,2,1,...,3,80,1,17,3,3,5,2,0,3
1466,Ind1467,No,39,1,613,2,6,1,2,1,...,1,80,1,9,5,3,7,7,1,7
1467,Ind1468,No,27,1,155,2,4,3,1,1,...,2,80,1,6,0,3,6,2,0,3
1468,Ind1469,No,49,2,1023,1,2,3,2,1,...,4,80,0,17,3,2,9,6,0,8
1469,Ind1470,No,34,1,628,2,8,3,2,1,...,1,80,0,6,3,4,4,3,1,2

### Print the no of rows and columns in the dataset

In [183]:
Hr.shape # rows and columns

(1470, 35)

### Find out the type of each and every column in the dataset

In [186]:
Hr.dtypes

Individual                  object
Attrition                   object
Age                          int64
BusinessTravel               int64
DailyRate                    int64
Department                   int64
DistanceFromHome             int64
Education                    int64
EducationField               int64
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                       int64
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                      int64
JobSatisfaction              int64
MaritalStatus                int64
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
OverTime                     int64
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

### Print out all the rows from 3rd column to 10th columns

In [193]:
Hr.iloc[:,3:11]

,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber
0,1,1102,1,1,2,1,1,1
1,2,279,2,8,1,1,1,2
2,1,1373,2,2,2,6,1,4
3,2,1392,2,3,4,1,1,5
4,1,591,2,2,1,2,1,7
...,...,...,...,...,...,...,...,...
1465,2,884,2,23,2,2,1,2061
1466,1,613,2,6,1,2,1,2062
1467,1,155,2,4,3,1,1,2064
1468,2,1023,1,2,3,2,1,2065
1469,1,628,2,8,3,2,1,2068

### Find out the no of male & female employees in the company

*Hint: Use can use a condition to find out the no of 1s and 0s in gender and sum it*

In [194]:
Hr.iloc[:,12] # assume 1 is male, 2 is female

0       2
1       1
2       1
3       2
4       1
       ..
1465    1
1466    1
1467    1
1468    1
1469    1
Name: Gender, Length: 1470, dtype: int64

In [201]:
Hr[Hr['Gender'] == 1].count()  # Male

Individual                  882
Attrition                   882
Age                         882
BusinessTravel              882
DailyRate                   882
Department                  882
DistanceFromHome            882
Education                   882
EducationField              882
EmployeeCount               882
EmployeeNumber              882
EnvironmentSatisfaction     882
Gender                      882
HourlyRate                  882
JobInvolvement              882
JobLevel                    882
JobRole                     882
JobSatisfaction             882
MaritalStatus               882
MonthlyIncome               882
MonthlyRate                 882
NumCompaniesWorked          882
OverTime                    882
PercentSalaryHike           882
PerformanceRating           882
RelationshipSatisfaction    882
StandardHours               882
StockOptionLevel            882
TotalWorkingYears           882
TrainingTimesLastYear       882
WorkLifeBalance             882
YearsAtCompany              882
YearsInCurrentRole          882
YearsSinceLastPromotion     882
YearsWithCurrManager        882
dtype: int64

In [202]:
Hr[Hr['Gender'] == 2].count()  # Female

Individual                  588
Attrition                   588
Age                         588
BusinessTravel              588
DailyRate                   588
Department                  588
DistanceFromHome            588
Education                   588
EducationField              588
EmployeeCount               588
EmployeeNumber              588
EnvironmentSatisfaction     588
Gender                      588
HourlyRate                  588
JobInvolvement              588
JobLevel                    588
JobRole                     588
JobSatisfaction             588
MaritalStatus               588
MonthlyIncome               588
MonthlyRate                 588
NumCompaniesWorked          588
OverTime                    588
PercentSalaryHike           588
PerformanceRating           588
RelationshipSatisfaction    588
StandardHours               588
StockOptionLevel            588
TotalWorkingYears           588
TrainingTimesLastYear       588
WorkLifeBalance             588
YearsAtCompany              588
YearsInCurrentRole          588
YearsSinceLastPromotion     588
YearsWithCurrManager        588
dtype: int64

### Find out the IQR for the column - Age 

*Hint: IQR - Interquartile range = 75th percentile - 25th percentile*

In [207]:
Age=Hr.Age
IQR = Age.quantile(0.75) -Age.quantile(0.25)
IQR

13.0

### Find out the mean, median and variance for the column - DailyRate

In [187]:
Hr.DailyRate.mean()

802.4857142857143

In [188]:
Hr.DailyRate.median()

802.0

In [189]:
Hr.DailyRate.var()

162819.59373723628